<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="-width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed" >
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Carrie Dilbeck</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	<header>
		<div class="head1">
			<h2>WEB DEVELOPER</h2>
			<!-- <hr class="diamond"> -->
			<i class="fa fa-diamond"></i>
			<p>html ~ css ~ sass</p>
		</div>
	</header>
	<main id="portfolio">
		<h2>PORTFOLIO</h2>
		<div>
			<i class="fa fa-diamond" id="diamond-port"></i>
		</div>
		<div class="work">
			<div class="barbed">
				<div></div>
				<h5><a href="https://carried3.github.io/edc/sept.28-barbedflower/"><strong>Barbed Flower</strong></a></h5>

			</div>
			<div class="grand">
				<div></div>
				<h5><a href="https://github.com"><strong>Grand Floral</strong></a></h5>
			</div>
			<div class="chap">
				<div></div>
				<h5><a href="http://carried3.github.io/edc/oct05-chapman"><strong>Chapman</strong></a></h5>
				
			</div>
			<div class="scrolling">
			<div></div>
				<h5><a href="http://carried3.github.io/edc/nov.12-scrolling"><strong>Scrolling</strong></a></h5>
			</div>
			<div class="keyframes">
			<div></div>
				<h5><a href="http://carried3.github.io/edc/oct.30-keyframes"><strong>Keyframes</strong></a></h5>
			</div>
		</div>
	</main>
	<section id="about">
		<div class="about">
			<h2>ABOUT</h2>
			<div>
				<i class="fa fa-diamond"></i>
			</div>
			<img src="img/space-19070_640.jpg" alt="">
				<p>My name is Carrie Dilbeck. I am an energetic and imaginative young/intern web developer who is able to work alongside talented professionals in creating websites to the very highest standards. I have a good awareness of industry issues and trends, particularly in regard to accessibility, usability, emerging technologies. I am an ambitious type who wants to get noticed, and have the drive and 
				massive energy needed to really make a difference to a project.
				Right now I am  looking for an entry level position with an exciting
				company that wants to attract talented people. </p>
			</div>
	</section>
	<section id="contact">
		<div class="contact">
			<h2>CONTACT ME</h2>
			<div>
				<!-- <hr> -->
				<i class="fa fa-diamond" id="diamond-contact"></i>
			</div>
			<div>
				<label></label>
				<input type="text" placeholder="Name">
				<br>
				<label for="email"></label>
				<input type="text" placeholder="Email Address">
				<br>
				<label for="phone number"></label>
				<input type="text" placeholder="Phone Number">
				<br>
				<label for="message"></label>
				<textarea name="Messages" id="" cols="30" rows="10" placeholder="Messages"></textarea>
				<a href="#" class="btn">Send</a>
		</div>
			</div>
	</section>
	<footer id="footer">
		<div class="foot-container">
			<div class="footer-above">
				<h3>Located</h3>
				<p>Clovis CA 93619</p>
				<p><a href="tel:5594581759">559-458-1759</a></p>
				<p><a href="mailto:carriedilbeck3.com">carriedilbeck3@gmail.com</a></p>
			</div>
			<div class="footer-column">
				<h3>Around the Web</h3>
				  
					<ul class="foot-li">
						<li>
							<a href="https://www.facebook.com" class="social-btn"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a href="http://instagram.com" class="social-btn"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
						<li>
							<a href="http://twitter.com" class="social-btn"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li><a href="#"></a></li>
					</ul>
			
				
			</div>
		</div>	
			<div class="footer-below">
				<div>Copyright &copy; Carrie Dilbeck 2015</div>
			</div>
	</footer>



	
	<script src="js/javascript"></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>